WPFProject/Themes/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:WPFProject.Controls">
    
    <ControlTemplate x:Key="ImageButtonTemplate" TargetType="{x:Type Controls:ImageButton}">
        <Grid x:Name="Grid">
            <Border 
                x:Name="Background"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="2"
                Visibility="{Binding BorderVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
            <StackPanel
                Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <Image x:Name="ButtonImage"
                       Source="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}"
                       Height="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"
                       Width="{Binding ImageSize_W, RelativeSource={RelativeSource TemplatedParent}}"
                       ToolTip="{TemplateBinding ToolTip}" />
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding HoverImage, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding PressedImage, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding DisabledImage, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="{x:Type Controls:ImageButton}" BasedOn="{x:Null}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="ImageSize" Value="32" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource ImageButtonTemplate}" />
    </Style>

    <!-- Menu Buttons -->
    <Style x:Key="FileButton" TargetType="{x:Type Controls:ImageButton}" BasedOn="{StaticResource {x:Type Controls:ImageButton}}">
        <Setter Property="NormalImage" Value="/WPFProject;component/Assets/btnFileDefault_36x32.png" />
        <Setter Property="HoverImage" Value="/WPFProject;component/Assets/btnFileDefault_36x32.png" />
        <Setter Property="PressedImage" Value="/WPFProject;component/Assets/btnFilePressed_36x32.png" />
        <Setter Property="DisabledImage" Value="/WPFProject;component/Assets/btnFilePressed_36x32.png" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="ToolTip" Value="Minimize Window" />
    </Style>
           
    <Style x:Key="EditButton" TargetType="{x:Type Controls:ImageButton}" BasedOn="{StaticResource {x:Type Controls:ImageButton}}">
        <Setter Property="NormalImage" Value="/WPFProject;component/Assets/btnEditDefault_36x32.png" />
        <Setter Property="HoverImage" Value="/WPFProject;component/Assets/btnEditDefault_36x32.png" />
        <Setter Property="PressedImage" Value="/WPFProject;component/Assets/btnEditPressed_36x32.png" />
        <Setter Property="DisabledImage" Value="/WPFProject;component/Assets/btnEditPressed_36x32.png" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="ToolTip" Value="Minimize Window" />
    </Style>

    <!-- Window Buttons -->
    <Style x:Key="MinimizeButton" TargetType="{x:Type Controls:ImageButton}" BasedOn="{StaticResource {x:Type Controls:ImageButton}}">
        <Setter Property="NormalImage" Value="/WPFProject;component/Assets/btnMinDefault_25x32.png" />
        <Setter Property="HoverImage" Value="/WPFProject;component/Assets/btnMinDefault_25x32.png" />
        <Setter Property="PressedImage" Value="/WPFProject;component/Assets/btnMinPressed_25x32.png" />
        <Setter Property="DisabledImage" Value="/WPFProject;component/Assets/btnMinPressed_25x32.png" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="ToolTip" Value="Minimize Window" />
    </Style>

    <Style x:Key="MaximizeButton" TargetType="{x:Type Controls:ImageButton}" BasedOn="{StaticResource {x:Type Controls:ImageButton}}">
        <Setter Property="NormalImage" Value="/WPFProject;component/Assets/btnMaxDefault_25x32.png" />
        <Setter Property="HoverImage" Value="/WPFProject;component/Assets/btnMaxDefault_25x32.png" />
        <Setter Property="PressedImage" Value="/WPFProject;component/Assets/btnMaxPressed_25x32.png" />
        <Setter Property="DisabledImage" Value="/WPFProject;component/Assets/btnMaxPressed_25x32.png" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="ToolTip" Value="Maximize Window" />
    </Style>
    
    <Style x:Key="CloseButton" TargetType="{x:Type Controls:ImageButton}" BasedOn="{StaticResource {x:Type Controls:ImageButton}}">
        <Setter Property="NormalImage" Value="/WPFProject;component/Assets/btnCloseDefault_25x32.png" />
        <Setter Property="HoverImage" Value="/WPFProject;component/Assets/btnCloseDefault_25x32.png" />
        <Setter Property="PressedImage" Value="/WPFProject;component/Assets/btnClosePressed_25x32.png" />
        <Setter Property="DisabledImage" Value="/WPFProject;component/Assets/btnClosePressed_25x32.png" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="ToolTip" Value="Close Window" />
    </Style>
    
</ResourceDictionary>