WPFProject/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:WPFProject.Controls"
        Title="MainWindow" Name="win" Height="768" Width="1024" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="{DynamicResource WindowBackground}"
        ResizeMode="CanResizeWithGrip">
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*" MinHeight="200"></RowDefinition>
            <RowDefinition Height="148"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="254"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="_imgR0C0" Source="Assets/imgR0C0.png" Grid.Row="0" Grid.Column="0" Stretch="None" />
        <Image x:Name="_imgR0C1" Source="Assets/imgR0C1.png" Grid.Row="0" Grid.Column="1" Stretch="Fill" />
        <Image x:Name="_imgR0C2" Source="Assets/imgR0C2.png" Grid.Row="0" Grid.Column="2" Stretch="None" />
        <Image x:Name="_imgR1C0" Source="Assets/tmpBackground.png" Grid.Row="1" Grid.Column="0" Stretch="UniformToFill" />
        <Image x:Name="_imgR1C1" Source="Assets/tmpBackground.png" Grid.Row="1" Grid.Column="1" Stretch="UniformToFIll" />
        <Image x:Name="_imgR1C2" Source="Assets/tmpBackground.png" Grid.Row="1" Grid.Column="2" Stretch="UniformToFIll" />
        <Image x:Name="_imgR2C0" Source="Assets/tmpBackground.png" Grid.Row="2" Grid.Column="0" Stretch="UniformToFIll" />
        <Image x:Name="_imgR2C1" Source="Assets/tmpBackground.png" Grid.Row="2" Grid.Column="1" Stretch="UniformToFIll" />
        <Image x:Name="_imgR2C2" Source="Assets/tmpBackground.png" Grid.Row="2" Grid.Column="2" Stretch="UniformToFill" />

        <!-- Drag bar to drag main window -->
        <Rectangle Fill="#FF6A6A6A" HorizontalAlignment="Left" Height="16" Margin="55,0,55,0" Stroke="Black" VerticalAlignment="Top" Stretch="UniformToFill" Grid.ColumnSpan="3" MouseDown="DragWindow" Opacity="0"/>

        <!-- Menu Buttons -->
        <Grid Grid.Column="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>
            <!-- File Button -->
            <Controls:ImageButton Style="{DynamicResource FileButton}" 
                                  Grid.Column="0" 
                                  Click="MenuButton_Click"
                                  ContextMenuService.IsEnabled="False">
                <Controls:ImageButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="New"/>
                        <MenuItem Command="Open"/>
                    </ContextMenu>
                </Controls:ImageButton.ContextMenu>
            </Controls:ImageButton>
            <!-- Edit Button -->
            <Controls:ImageButton Style="{DynamicResource EditButton}" 
                                  Grid.Column="1" 
                                  Click="MenuButton_Click"
                                  ContextMenuService.IsEnabled="False">
                <Controls:ImageButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy"/>
                        <MenuItem Command="Cut"/>
                        <MenuItem Command="Paste"/>
                    </ContextMenu>
                </Controls:ImageButton.ContextMenu>
            </Controls:ImageButton>
        </Grid>
        
        <!-- Window Buttons -->
        <Grid Grid.Column="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Controls:ImageButton Style="{DynamicResource MinimizeButton}" Grid.Column="0" Click="MinimizeButton_Click"/>
            <Controls:ImageButton Style="{DynamicResource MaximizeButton}" Grid.Column="1" Click="MaximizeButton_Click"/>
            <Controls:ImageButton Style="{DynamicResource CloseButton}" Grid.Column="2" Click="CloseButton_Click"/>
        </Grid>

    </Grid>
</Window>
