WPFProject/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:WPFProject.Controls"
        Title="MainWindow" Name="win" Height="768" Width="1024" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="{DynamicResource WindowBackground}"
        ResizeMode="CanResizeWithGrip">
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*" MinHeight="200"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="148"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="254"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="_imgR1C0" Source="Assets/tmpBackground.png" Grid.Row="1" Grid.Column="0" Stretch="UniformToFill" />
        <Image x:Name="_imgR1C1" Source="Assets/tmpBackground.png" Grid.Row="1" Grid.Column="1" Stretch="UniformToFIll" />
        <Image x:Name="_imgR1C2" Source="Assets/tmpBackground.png" Grid.Row="1" Grid.Column="2" Stretch="UniformToFIll" />
        <Image x:Name="_imgR2C0" Source="Assets/tmpBackground.png" Grid.Row="2" Grid.Column="0" Stretch="UniformToFIll" />
        <Image x:Name="_imgR2C1" Source="Assets/tmpBackground.png" Grid.Row="2" Grid.Column="1" Stretch="UniformToFIll" />
        <Image x:Name="_imgR2C2" Source="Assets/tmpBackground.png" Grid.Row="2" Grid.Column="2" Stretch="UniformToFill" />

        <Controls:MainMenuBar Grid.ColumnSpan="3" MinWidth="1024" />
        <Controls:ProjectBrowserTabs Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Controls:ProjectFileBrowser Grid.Row="3" Grid.ColumnSpan="2"/>
        <!-- Menu Buttons
        <Grid Grid.Column="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>
            <!- File Button -/->
            <Controls:ImageButton Style="{DynamicResource FileButton}" 
                                  Grid.Column="0" 
                                  Click="MenuButton_Click"
                                  ContextMenuService.IsEnabled="False">
                <Controls:ImageButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="New"/>
                        <MenuItem Command="Open"/>
                    </ContextMenu>
                </Controls:ImageButton.ContextMenu>
            </Controls:ImageButton>
            <!- Edit Button -/->
            <Controls:ImageButton Style="{DynamicResource EditButton}" 
                                  Grid.Column="1" 
                                  Click="MenuButton_Click"
                                  ContextMenuService.IsEnabled="False">
                <Controls:ImageButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy"/>
                        <MenuItem Command="Cut"/>
                        <MenuItem Command="Paste"/>
                    </ContextMenu>
                </Controls:ImageButton.ContextMenu>
            </Controls:ImageButton>
        </Grid>
   
     Window Buttons 
        <Grid Grid.Column="2" HorizontalAlignment="Right">
            <Controls:WindowControl></Controls:WindowControl>
        </Grid>
-->
    </Grid>
</Window>
